systemLog:
  destination: file
  path: ./logs/mongod-1.log
  logAppend: true

storage:
  dbPath: ./data/rs0-1
  journal:
    enabled: true

net:
  bindIp: localhost
  port: 27017

replication:
  replSetName: rs0

security:
  authorization: disabled