systemLog:
  destination: file
  path: ./logs/mongod-2.log
  logAppend: true

storage:
  dbPath: ./data/rs0-2
  journal:
    enabled: true

net:
  bindIp: localhost
  port: 27018

replication:
  replSetName: rs0

security:
  authorization: disabled