systemLog:
  destination: file
  path: ./logs/mongod-3.log
  logAppend: true

storage:
  dbPath: ./data/rs0-3
  journal:
    enabled: true

net:
  bindIp: localhost
  port: 27019

replication:
  replSetName: rs0

security:
  authorization: disabled